SHHH_SENTRY_URL=YOUR_SENTRY_URL_HERE

S3_HOST=YOUR_S3_HOST_HERE
S3_PORT=YOUR_S3_PORT_HERE
S3_ACCESS_KEY=YOUR_S3_ACCESS_KEY_HERE
S3_SECRET_KEY=YOUR_S3_SECRET_KEY_HERE
S3_BUCKET_NAME=steps
S3_USER=YOUR_S3_USER_HERE