# Telegram Bot
SHHH_API_KEY=YOUR_TELEGRAM_BOT_TOKEN_HERE
SHHH_MY_CHAT_ID=YOUR_CHAT_ID_HERE

# Sentry
SHHH_SENTRY_URL=YOUR_SENTRY_DSN_HERE

# Python
PYTHONUNBUFFERED=1

# S3 (object storage)
S3_HOST=YOUR_S3_HOST_HERE
S3_PORT=443
S3_BUCKET_NAME=steps
S3_ACCESS_KEY=YOUR_S3_ACCESS_KEY_HERE
S3_SECRET_KEY=YOUR_S3_SECRET_KEY_HERE
S3_USER=YOUR_S3_USER_HERE

# PostgreSQL
POSTGRES_USER=YOUR_PG_USER_HERE
POSTGRES_PASSWORD=YOUR_PG_PASSWORD_HERE
